# caneca-api

./: pom.xml
src/main/java/me/caneca/api/: Main.java
src/main/java/me/caneca/api/api/: API.java
src/main/java/me/caneca/api/api/itembuilder/: ItemBuilder.java  SkullBuilder.java
src/main/java/me/caneca/api/api/itemserialize/: ItemSerialize.java
src/main/java/me/caneca/api/api/nbt/: NbtAPI.java
src/main/java/me/caneca/api/api/stringbuilder/: Builder.java
src/main/java/me/caneca/api/api/textcomponent/: TCBuilder.java
src/main/resources/: plugin.yml
